name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Publish the asp.net core app
      run: dotnet publish ./DockerApp/DockerApp.csproj -c Release
    - name: Build the Docker image
      run: docker build -f ./DockerApp/bin/Release/net8.0/publish/Dockerfile -t dockerapp:$(date +%s) ./DockerApp/bin/Release/net8.0/publish
    - name: Docker Tag
      run: docker tag dockerapp:$(date +%s) bidianqing/dockerapp:$(date +%s)
    - name: Docker Images
      run: docker images
    - name: Login Docker Hub
      run: docker login -u bidianqing
